# UI Configurations
#TITLE = 'Azure Voting App'
#VOTE1VALUE = 'Cats'
#VOTE2VALUE = 'Dogs'
#SHOWHOST = 'false'

# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Fish'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
